<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap">
    <style>
      body {
        font-family: "Spartan";
        font-size: 13px;
        display: flex;
        margin: 0;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 0;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        background-image: url("./images/bg-pattern-top-mobile.svg"), url("./images/bg-pattern-bottom-mobile.svg");
        background-position: top, bottom;
        background-repeat: no-repeat, no-repeat;
      }

      .section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .main h1 {
        font-size: 30px;
        color: hsl(300, 43%, 22%);
        line-height: 1;
        margin-bottom: 10px;
        text-align: center;
        width: 300px;
      }
      .main p {
        color: hsl(303, 10%, 53%);
        line-height: 1.6;
        width: 300px;
        text-align: center;
      }
      .rates {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
      }
      .rate {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 80px;
        justify-content: space-evenly;
        width: 320px;
        border-radius: 10px;
        margin: 10px;
        background-color: hsl(300, 24%, 96%);
      }
      .rated {
        color: hsl(300, 43%, 22%);
        font-weight: 700;
      }
      .stars {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 130px;
        margin-left: 30px;
        margin-right: 20px;
      }
      
      .card {
        background-color: hsl(300, 43%, 22%);
        width: 280px;
        border-radius: 10px;
        padding: 20px;
        padding-top: 25px;
        margin-bottom: 20px;
      }
      .user {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .profile {
        display: flex;
        flex-direction: column;
      }
      .picture {
        border-radius: 50%;
        margin: 10px;
        margin-right: 20px;
        width: 48px;
      }
      .username {
        color: hsl(0, 0%, 100%);
        font-weight: 700;
        margin: 2px
      }
      .verified {
        color: hsl(333, 80%, 67%);
        margin: 2px
      }
      .review {
        margin: 5px;
        color:  hsl(0, 0%, 100%);
        line-height: 1.6;
      }

      @media screen and (min-width: 1280px) {
        body {
          font-family: "Spartan";
          font-size: 15px;
          display: flex;
          height: 100vh;
          margin: 0;
          margin-left: 200px;
          margin-right: 200px;
          padding: 0;
          flex-direction: column;
          justify-content: space-evenly;
          background-image: url("./images/bg-pattern-top-desktop.svg"), url("./images/bg-pattern-bottom-desktop.svg");
          background-position: top left, bottom right;
          background-repeat: no-repeat, no-repeat;
        }

        .section {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }

        .main {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 450px;
        }
        .main h1 {
          font-size: 50px;
          color: hsl(300, 43%, 22%);
          line-height: 1;
          margin-bottom: 0;
          text-align: left;
          width: auto;
        }
        .main p {
          color: hsl(303, 10%, 53%);
          line-height: 1.6;
          width: auto;
          text-align: left;
        }
        
        .rates {
          display: flex;
          flex-direction: column;
          justify-self: start;
          margin-bottom: 0;
        }
        .rate {
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: center;
          width: 480px;
          height: auto;
          padding-top: 20px;
          padding-bottom: 20px;
          border-radius: 10px;
          margin: 10px;
          background-color: hsl(300, 24%, 96%);
        }
        .rate:nth-child(2) {
          display: flex;
          flex-direction: row;
          width: 480px;
          padding-top: 20px;
          padding-bottom: 20px;
          border-radius: 10px;
          margin: 10px;
          margin-left: 75px;
          background-color: hsl(300, 24%, 96%);
        }
        .rate:nth-child(3) {
          display: flex;
          flex-direction: row;
          width: 480px;
          padding-top: 20px;
          padding-bottom: 20px;
          border-radius: 10px;
          margin: 10px;
          margin-left: 150px;
          background-color: hsl(300, 24%, 96%);
        }    
        .rated {
          color: hsl(300, 43%, 22%);
          font-weight: 700;
          position: relative;
          top: 2px;
        }
        .stars {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 130px;
          margin-left: 30px;
          margin-right: 30px;
        }

        .card {
          background-color: hsl(300, 43%, 22%);
          width: 400px;
          border-radius: 10px;
          padding: 20px;
          margin-right: 10px;
          padding-top: 35px;
        }
        .card:nth-child(2) {
          background-color: hsl(300, 43%, 22%);
          width: 400px;
          border-radius: 10px;
          padding: 20px;
          position: relative;
          top: 20px;
          margin-left: 10px;
          margin-right: 10px;
          padding-top: 35px;
        }
        .card:nth-child(3) {
          background-color: hsl(300, 43%, 22%);
          width: 400px;
          border-radius: 10px;
          padding: 20px;
          position: relative;
          top: 40px;
          margin-left: 10px;
          padding-top: 35px;
        }
        .user {
          display: flex;
          flex-direction: row;
          align-items: center;
        }
        .profile {
          display: flex;
          flex-direction: column;
        }
        .picture {
          border-radius: 50%;
          margin: 10px;
          margin-right: 30px;
          margin-left: 30px;
          width: 48px;
        }
        .username {
          color: hsl(0, 0%, 100%);
          font-weight: 700;
          margin: 2px
        }
        .verified {
          color: hsl(333, 80%, 67%);
          margin: 2px
        }
        .review {
          margin: 30px;
          color:  hsl(0, 0%, 100%);
          line-height: 1.6;
        }
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="main">
        <h1>
          10,000+ of our users love our products.
        </h1>
        <p>
          We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.
        </p>
      </div>
      <div class="rates">
        <div class="rate">
          <div class="stars">
            <img src="images/icon-star.svg" alt="Star" />
            <img src="images/icon-star.svg" alt="Star" />
            <img src="images/icon-star.svg" alt="Star" />
            <img src="images/icon-star.svg" alt="Star" />
            <img src="images/icon-star.svg" alt="Star" />
          </div>
          <span class="rated">
            Rated 5 Stars in Reviews
          </span>
        </div>
        <div class="rate">
          <div class="stars">
            <img src="images/icon-star.svg" alt="Star" />
            <img src="images/icon-star.svg" alt="Star" />
            <img src="images/icon-star.svg" alt="Star" />
            <img src="images/icon-star.svg" alt="Star" />
            <img src="images/icon-star.svg" alt="Star" />
          </div>
          <span class="rated">
            Rated 5 Stars in Report Guru
          </span>
        </div>
        <div class="rate">
          <div class="stars">
            <img src="images/icon-star.svg" alt="Star" />
            <img src="images/icon-star.svg" alt="Star" />
            <img src="images/icon-star.svg" alt="Star" />
            <img src="images/icon-star.svg" alt="Star" />
            <img src="images/icon-star.svg" alt="Star" />
          </div>
          <span class="rated">
            Rated 5 Stars in BestTech
          </span>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="card">
        <div class="user">
          <img src="images/image-colton.jpg" class="picture" alt="Profile picture"/>
          <div class="profile">
            <span class="username"> Colton Smith </span> 
            <span class="verified"> Verified Buyer </span>
          </div>
        </div>
        <p class="review">
          "We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent!"
        </p>
      </div>

      <div class="card">
        <div class="user">
          <img src="images/image-irene.jpg" class="picture" alt="Profile picture"/>
          <div class="profile">
            <span class="username"> Irene Roberts </span> 
            <span class="verified"> Verified Buyer </span>
          </div>
        </div>
        <p class="review">
          "Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery."
        </p> 
      </div>

      <div class="card">
        <div class="user">
          <img src="images/image-anne.jpg" class="picture" alt="Profile picture"/>
          <div class="profile">
            <span class="username"> Anne Wallace </span> 
            <span class="verified"> Verified Buyer </span>
          </div>
        </div>
        <p class="review">
          "Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"
        </p>
      </div>
    </div>
  </body>
</html>
